{
  "name": "van-timetable-app",
  "version": "1.1.7",
  "description": "MAP Van Timetable Application",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhdhanji/van-timetable-app.git"
  },
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --windows -p always",
    "build:mac": "electron-builder --mac",
    "publish": "electron-builder --windows -p always"
  },
  "author": "Mohammed Dhanji",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.7.1",
    "electron-updater": "^6.1.7",
    "electron-log": "^5.0.1",
    "@electron/remote": "^2.1.2",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "electron": "^25.9.8",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.vantimetable.app",
    "productName": "Van Timetable",
    "asar": true,
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "script.js",
      "icon.png"
    ],
    "asarUnpack": [
      "preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Van Timetable"
    },
    "publish": {
      "provider": "github",
      "owner": "mhdhanji",
      "repo": "van-timetable-app",
      "releaseType": "release",
      "publishAutoUpdate": true,
      "private": false,
      "vPrefixedTagName": false
    }
  }
}